% % Toycluster Parameter File %%

Output_file ./IC_single_0   % Base name 

Ntotal      1000000  % Total Number of Particles in R200
Mtotal      5e4   % Total Mass in Code Units

Mass_Ratio  1       % set =0 for single cluster

ImpactParam 0
ZeroEOrbitFrac 0

Cuspy       0      % Use cuspy model (rc /= 10)

Redshift	0.0

Bfld_Norm   5e-6    % B(r) = B0 * normalised_density^eta
Bfld_Eta    0.5     % like Bonafede 2010. B0 /=2 if Mtotal<5d4
Bfld_Scale  100

bf          0.17 		% bf in r200, bf = 17% ~ 14% in r500
h_100       0.7     % HubbleConstant/100

%Units
UnitLength_in_cm 			3.085678e21        %  1.0 kpc
UnitMass_in_g 				1.989e43           %  1.0e10 solar masses
UnitVelocity_in_cm_per_s 	1e5                %  1 km/sec

%% -DGIVEPARAMS Options
%% here some more merger parameters can be set by hand

% cluster 0
c_nfw_0     3
v_com_0     380
rc_0        100

% cluster 1
c_nfw_1     3
v_com_1     380
rc_1        100

%% -DADD_THIRD_SUBHALO Options

SubFirstMass 1e12

SubFirstPos0 0
SubFirstPos1 0
SubFirstPos2 0

SubFirstVel0 0
SubFirstVel1 0
SubFirstVel2 0

%% -DDOUBLE_BETA_COOL_CORES Options

Rho0_Fac	50	% increase in Rho0
Rc_Fac		40	% decrease in Rcore

