% % Toycluster Parameter File %%

Output_file ./IC_single_0   % Base name 

Ntotal      2000000  % Total Number of Particles in R200
Mtotal      29320    % Total Mass in Code Units
% CygA:     Mtot = 2.2373e+14 MSun
% CygB:     Mtot = 2.1905e+14 MSun

Mass_Ratio  0        % CygA/CygB=1.0214, but set =0 for single cluster

ImpactParam 0
ZeroEOrbitFrac 0.1

Cuspy       1        % Use cuspy model (rc = rs/9)

Redshift    0.0562

Bfld_Norm   0        % B(r) = B0 * normalised_density^eta
Bfld_Eta    0        % like Bonafede 2010. B0 /=2 if Mtotal<5d4
Bfld_Scale  0

bf          0.17     % bf in r200, bf = 17% ~ 14% in r500
h_100       0.7      % HubbleConstant/100

%Units
UnitLength_in_cm             3.085678e21        %  1.0 kpc
UnitMass_in_g                1.989e43           %  1.0e10 solar masses
UnitVelocity_in_cm_per_s     1e5                %  1 km/sec

%% -DGIVEPARAMS Options
%% here some more merger parameters can be set by hand

% cluster 0 is CygA
c_nfw_0     3.663
v_com_0     0
beta_0      0.539
rc_0        26.141   % From fit to Chandra data. Do I believe this?

% cluster 1 is CygB
c_nfw_1     3.768
v_com_1     0
beta_1      0.66666667
rc_1        382.501  % From fit to Chandra data. Do I believe this?

%% -DADD_THIRD_SUBHALO Options

%SubFirstMass 1e12

%SubFirstPos0 0
%SubFirstPos1 0
%SubFirstPos2 0

%SubFirstVel0 0
%SubFirstVel1 0
%SubFirstVel2 0

%% -DDOUBLE_BETA_COOL_CORES Options

%Rho0_Fac      50    % increase in Rho0
%Rc_Fac        40    % decrease in Rcore
